<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Trang đăng nhập</title>
    <style>
        * {
    font-family: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: #505050;
    background-position: center;
    background-size: cover;
    /*background: #3B7197;*/
}

.form-box {
    position: relative;
    width: 400px;
    height: 500px;
    /*background: #4A8DB7;*/
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
}

.inputbox {
    position: relative;
    margin-top: 30px;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.error {
    margin-bottom: 20px;
    font-size: 14px;
    color: yellow;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label {
    top: -5px;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

.forget {
    margin: 30px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

    .forget label input {
        margin-right: 3px;
    }

    .forget label a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

        .forget label a:hover {
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;

}

    button:hover {
        background-color: #75E2FF;
    }

.register {
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 15px 0;
}

    .register p a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
    }

        .register p a:hover {
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

.login_app {
    display: flex;
    color: white;
    margin-top: 30px;
    justify-content: space-evenly;
    align-items: center;
}

    .login_app i {
        cursor: pointer;
    }

        .login_app i:first-child:hover {
            color: yellow;
        }

        .login_app i:nth-child(2):hover {
            color: rgb(67, 67, 255);
        }

        .login_app i:last-child:hover {
            color: rgb(0, 225, 255);
        }

    </style>
</head>

<body>
        <section>
        <div class="form-box">
            <div class="form-value">
                <form th:action="@{/login}" method="post">
                    <h2>Đăng nhập</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input onkeyup="keyupInput('email')" type="text" name="username" field_name="email" required>
                        <label for="">Tài khoản</label>
                    </div>
                    <p class="error" id="error_email"></p>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input onkeyup="keyupInput('password')" type="password" name="password" field_name="mật khẩu" required>
                        <label for="">Mật khẩu</label>
                    </div>
                    <p class="error" id="error_password"></p>
                    <div class="forget">
                        <label for=""><input type="checkbox">Nhớ mật khẩu  <a href="#">Quên mật khẩu</a></label>
                    </div>
                    <input style="width: 100%; padding: 8px; border-radius: 5px;" type="submit" value="Đăng nhập" />
                    <div class="register">
                        <p>Nếu bạn chưa có hãy <a href="~/Account/Register">Đăng ký</a></p>
                    </div>
                    <div class="login_app">
                        <i class="fa-brands fa-google fa-xl"></i>
                        <i class="fa-brands fa-facebook fa-xl"></i>
                        <i class="fa-brands fa-twitter fa-xl"></i>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>